Section "InputClass"
        Identifier "touchpad"
        Driver "synaptics"
        MatchIsTouchpad "on"
                Option "TapButton1" "1"
                Option "TapButton2" "3"
                Option "TapButton3" "0"
                Option "Tapping" "on"
                Option "VertEdgeScroll" "on"
                Option "VertTwoFingerScroll" "on"
                Option "HorizEdgeScroll" "on"
                Option "HorizTwoFingerScroll" "on"
                Option "VertScrollDelta" "-100"
                Option "HorizScrollDelta" "-100"
                Option "MaxTapTime" "125"
                Option "PalmDetect" "1"
                Option "PalmMinWidth" "8"
                Option "PalmMinZ" "100"
EndSection

